# MolkovVasili_ItAcademy2021

./: .gitattributes  README.md
ControlWorkApp/: ControlWorkApp.sln
ControlWorkApp/ControlWorkApp.BLL/: ControlWorkApp.BLL.csproj
ControlWorkApp/ControlWorkApp.BLL/DI/: DiContainer.cs
ControlWorkApp/ControlWorkApp.BLL/DTO/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
ControlWorkApp/ControlWorkApp.BLL/Interfaces/: IService.cs
ControlWorkApp/ControlWorkApp.BLL/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
ControlWorkApp/ControlWorkApp.BLL/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
ControlWorkApp/ControlWorkApp.DAL/: ControlWorkApp.DAL.csproj
ControlWorkApp/ControlWorkApp.DAL/EF/: ApplicationDbContext.cs
ControlWorkApp/ControlWorkApp.DAL/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
ControlWorkApp/ControlWorkApp.DAL/Interfaces/: IRepository.cs
ControlWorkApp/ControlWorkApp.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ControlWorkApp/ControlWorkApp.Tests/: ControlWorkApp.Tests.csproj
ControlWorkApp/ControlWorkApp.Tests/BLL/: CustomerServiceIntegrationTest.cs
ControlWorkApp/ControlWorkApp.WebApi/: ControlWorkApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
ControlWorkApp/ControlWorkApp.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ControlWorkApp/ControlWorkApp.WebApi/Properties/: launchSettings.json
Hometask4/: Hometask4.sln
Hometask4/Hometask4.BLL/: Hometask4.BLL.csproj
Hometask4/Hometask4.BLL/DTO/: WeatherForecastDto.cs
Hometask4/Hometask4.BLL/Models/: WeatherForecastModel.cs
Hometask4/Hometask4.BLL/Services/: WeatherForecastService.cs
Hometask4/Hometask4.DAL/: Hometask4.DAL.csproj
Hometask4/Hometask4.Tests/: Hometask4.Tests.csproj
Hometask4/Hometask4.WebApi/: Hometask4.WebApi.csproj  Program.cs  Startup.cs
Hometask4/Hometask4.WebApi/Controllers/: WeatherForecastController.cs
Hometask4/Hometask4.WebApi/Properties/: launchSettings.json
Hometask5/: Hometask5.sln
Hometask5/Hometask5.DAL/EF/: ApplicationDbContext.cs
Hometask5/Hometask5.DAL/Entities/: CompanyEntity.cs  UserEntity.cs
Hometask5/Hometask5.DAL/Interfaces/: IRepository.cs
Hometask5/Hometask5.DAL/Repositories/: CompanyRepository.cs  GenericRepository.cs  UserRepository.cs
Hometask5/Hometask5.Migrations/: Hometask5.Migrations.csproj
Hometask5/Hometask5.Migrations/Migrations/: 20210913225730_InitialMigration.Designer.cs  20210913225730_InitialMigration.cs  20210913230258_RemoveForeignKey.Designer.cs  20210913230258_RemoveForeignKey.cs  20210913230813_RemoveOnModelCreating.Designer.cs  20210913230813_RemoveOnModelCreating.cs  ApplicationDbContextModelSnapshot.cs
Hometask5/Hometask5.Tests/: Hometask5.Tests.csproj
Hometask5/Hometask5.Tests/DAL/: ApplicationDbContextTestBase.cs  SqlServerApplicationDbContextTest.cs  SqliteApplicationDbContextTest.cs  SqliteInMemoryApplicationDbContextTest.cs
Hometask5/Hometask5.WebApi/: Hometask5.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hometask5/Hometask5.WebApi/Controllers/: WeatherForecastController.cs
Hometask5/Hometask5.WebApi/Properties/: launchSettings.json
Homework1/: Homework1.sln
Homework1/Homework1/: FindGcdService.cs  IFindGcdService.cs
Homework1/XUnitTestProject/: UnitTest.cs  XUnitTestProject.csproj
Homework10/: Homework10.sln
Homework10/Homework10/: Homework10.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homework10/Homework10/Controllers/: UserController.cs  WeatherForecastController.cs
Homework10/Homework10/Data/: ApplicationDbContext.cs
Homework10/Homework10/Models/: LoginDto.cs  (+1 more)
Homework11/: Homework11.sln
Homework11/Homework11/: Homework11.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homework2/: Homework2.sln
Homework2/XUnitTestProject/: HomeControllerUnitTest.cs  XUnitTestProject.csproj
Homework3/: Homework3.sln
Homework3/Homework3/: Homework3.csproj  Homework3.xml  Startup.cs  WeatherForecast.cs
Homework3/Homework3/Controllers/: WeatherForecastController.cs
Homework3/Homework3/Properties/: launchSettings.json
Homework3/TestProject/: TestProject.csproj  UnitTest.cs
Homework6/: Homework6.sln
Homework6/Homework6/: Homework6.csproj  Program.cs  Startup.cs
Homework7/: Homework7.sln
Homework7/Homework7/: Program.cs  Startup.cs  WeatherForecast.cs  log.txt
Homework8/: Homework8.sln
Homework8/Homework8/: Homework8.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Homework9/: Homework9.sln
Homework9/Homework9/: Program.cs  Startup.cs  WeatherForecast.cs
(+57 files in other folders)
