<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- файл документации должен генерироваться автоматически при сборке проекта -->
    <!-- Статьи, которые могут помочь: -->
    <!-- https://blog.submain.com/c-documentation-start-finish-guide/ -->
    <!-- https://makolyte.com/how-to-generate-xml-documentation-and-include-it-in-a-nuget-package/ -->
    <DocumentationFile>D:\Documents\MolkovVasili_ItAcademy2021\Homework3\Homework3\Homework3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
